/* CSS CUSTOM PROPERTIES */

:root {
  --clr-primary-700: hsl(300, 43%, 22%);
  --clr-primary-300:  hsl(333, 80%, 67%);

  --clr-neutral-300: hsl(303, 10%, 53%);
  --clr-neutral-200: hsl(300, 24%, 96%);
  --clr-neutral-100: hsl(0, 0%, 100%);

  --ff-primary: 'League Spartan', sans-serif;

  --fs-400: .8125rem;
  --fs-500: .9375rem;
  --fs-900: 3rem;

  --br-: .5rem;
}

/* RESET */

/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Remove default margin */
body,
h1,
h2,
h3,
h4,
p,
figure,
blockquote,
dl,
dd {
  margin: 0;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role='list'],
ol[role='list'] {
  list-style: none;
}

ul {
    margin: 0;
    padding: 0;
    list-style: none;
}

/* Set core root defaults */
html:focus-within {
  scroll-behavior: smooth;
}

/* Set core body defaults */
body {
  min-height: 100vh;
  text-rendering: optimizeSpeed;
  line-height: 1.5;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img,
picture {
  max-width: 100%;
  display: block;
}

/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
  font: inherit;
}

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  html:focus-within {
   scroll-behavior: auto;
  }
  
  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}

/* BASE STYLES */

 body {
    font-family: var(--ff-primary);
    font-size: var(--fs-400);
    padding-top: 5rem;
    text-align: center;
    background-image: 
      url(../images/bg-pattern-top-desktop.svg),
      url(../images/bg-pattern-bottom-desktop.svg);
    background-repeat: no-repeat;
    background-size: 50%;
    background-position: top left, bottom right;
 }

 .container {
  max-width: 70rem;
  padding: 0 2rem;
  margin: 0 auto;
 }

 .flow-content > * + * {
  margin-top: var(--flow-space, 1rem);
 }

 h1 {
  font-size: var(--fs-900);
  color: var(--clr-primary-700);
  line-height: 1;
  max-width: 12ch;
  font-weight: 800;
 }

 @media (min-width: 50em) {
  h1 {
    margin-left: 0;
    margin-right: auto;
  }
 }

 .subtitle {
  font-size: var(--fs-500);
  color: var(--clr-neutral-300);
 }

 @media (min-width: 50em) {
  .subtitle {
    margin-top: 1rem;
  }
 } 

 .split {
  display: flex;
  flex-direction: column;
  gap: 1em;
 }

 @media (min-width: 50em) {
  .split {
    display: flex;
    flex-direction: row;
  }
 }

 .reviews li {
  max-width: 25rem;
  margin-left: auto;
  margin-right: auto;
  background: var(--clr-neutral-200);
  color: var(--clr-primary-700);
  font-weight: 800;
  padding: .75rem 2rem;
  border-radius: var(--br-);
 }

 @media (min-width: 50em) {
  .reviews li {
    display: flex;
    align-content: center;
  }
  .reviews li::before {
    margin: 0 2rem 0 0;
  }
  .reviews li:first-of-type {
    transform: translateX(-2rem);
  }
  .reviews li:last-of-type {
    transform: translateX(2rem);
  }
 }

.reviews li::before {
  content: '';
  width: 6.25rem;
  height: 1rem;
  margin: 0 auto;
  display: block;
  margin-bottom: .5rem;
  background-image: url(../images/icon-star.svg);
  background-repeat: space;
}

.reviews {
  margin-top: 2rem;
  margin-bottom: 3rem;
}


.quotes blockquote {
  max-width: 25rem;
  background: var(--clr-primary-700);
  color: var(--clr-neutral-200);
  text-align: left;
  border-radius: var(--br-);
  padding: 2rem;
  margin: 0 auto;
  height: 100%;
}

@media (min-width: 50em) {
  .quotes li:nth-child(2) {
    transform: translateY(3rem);
  }
  .quotes li:nth-child(3) {
    transform: translateY(6rem);
  }
}

.separate {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.name {
  font-weight: 800;
}

.status {
  color: var(--clr-primary-300);
  margin-bottom: 1rem;
}

img {
  width: 3rem;
  border-radius: 50%;
  margin-right: .5rem;
  margin-bottom: 1rem;
}

/* LAYOUT */

main {
  display: grid;
  gap: 3rem 1rem;
}

@media (min-width: 50em) {
  main {
    grid-template-columns: 1fr 1.5fr;
    text-align: left;
  }
  .intro {
    grid-column: 1 /2;
  }
  
  .reviews {
    grid-column: 2 / 3;
    align-self: center;
  }
  
  .quotes {
    grid-column: 1 / -1;
  }
}





